================================================================================
  SOKO PLATFORM — RECOMMENDATION SERVICE & NOTIFICATION PIPELINE
  Engineering Report · May 2026
================================================================================

────────────────────────────────────────────────────────────────────────────────
  1. SCOPE OF WORK
────────────────────────────────────────────────────────────────────────────────

This report covers the full design, integration, debugging, and hardening of
the ML-driven recommendation service and its downstream notification pipeline
on the Soko agricultural marketplace platform. The work spanned the entire
stack: ML feature stores, the FastAPI ML gateway, the notification service,
the user service, the produce service, and the React/TanStack frontend client.

The system is designed for production scale — hundreds of thousands of farmers
and buyers — with no hardcoded users, roles, or identifiers at any layer.


────────────────────────────────────────────────────────────────────────────────
  2. SYSTEM ARCHITECTURE OVERVIEW
────────────────────────────────────────────────────────────────────────────────

  Main Stack (docker-compose.yml at project root)
  ─────────────────────────────────────────────────
  auth_service       :8001   Credential management, JWT issuance
  user_service       :8002   Profiles, stats, settings
  produce_service    :8003   Listings, images, reviews, browse cache
  order_service      :8004   Order lifecycle
  payment_service    :8005   Mpesa/payment processing
  message_service    :8006   Direct messaging
  notification_service :8007 In-app + SMS + WebSocket push notifications
  blog_service       :8008   Blog posts
  ussd_service       :8009   USSD gateway (feature phone support)
  redis              shared  Produce browse cache + farmer listings cache
  nginx              :80     API gateway / reverse proxy

  ML Stack (services/soko-ml/docker-compose.yml)
  ─────────────────────────────────────────────────
  ml-gateway         :8080   Orchestration hub — receives hooks, dispatches
  price-prediction   :8094   Prophet time-series price forecasting
  recommendation     :8095   Cosine similarity matching engine
  data-ingestion     :8096   Kafka consumer / price observation pipeline
  location           :8097   District price coverage analysis
  soko-ml-db                 Postgres — farmer_features, buyer_features,
                              price_observations, coverage_gaps tables
  soko-ml-redis              Recommendation result cache (rec:* keys)
  kafka + zookeeper          Price event streaming

  Network Bridge
  ─────────────────────────────────────────────────
  soko-ml-bridge (external Docker network) connects the two stacks.
  Services that talk to ML: user_service, produce_service, order_service,
  notification_service, nginx.


────────────────────────────────────────────────────────────────────────────────
  3. RECOMMENDATION SERVICE — HOW IT WORKS
────────────────────────────────────────────────────────────────────────────────

  Feature Stores
  ─────────────────────────────────────────────────
  farmer_features   Stores: farmer_id, name, district, crops[], total_listings
  buyer_features    Stores: buyer_id, name, district, preferred_crops[]

  Both stores are populated via two event hooks:

    a) /listing-published  — fired by produce_service as a BackgroundTask
       when a farmer activates a listing. Upserts the farmer into
       farmer_features and triggers a recommendation reload.

    b) /user-registered    — fired by user_service as a BackgroundTask
       immediately after a new user profile is committed to the DB.
       Upserts the user into the appropriate feature store (or both,
       for role=both). Triggers recommendation reload and cross-role
       notifications (see Section 5).

  Matching Algorithm
  ─────────────────────────────────────────────────
  The recommendation service computes cosine similarity between:
    - A farmer's crop specialties vs. a buyer's crop interests
    - Optionally weighted by district proximity

  Endpoint: GET /recommend/buyers-for-farmer/{farmer_id}?top_n=N
  Endpoint: GET /recommend/farmers-for-buyer/{buyer_id}?top_n=N

  Results are cached in soko-ml-redis under keys:
    rec:buyers:{farmer_id}:{top_n}
    rec:farmers:{buyer_id}:{top_n}

  Cache is flushed on every /internal/reload call, which is triggered
  after every listing-published and user-registered event.

  Current Feature Store State (as of report date)
  ─────────────────────────────────────────────────
  farmer_features : 16 records
  buyer_features  : 13 records
  Active listings : 71 (across 18 farmers + 1 both-role account)
  User accounts   : 18 farmers, 12 buyers, 1 both


────────────────────────────────────────────────────────────────────────────────
  4. NOTIFICATION PIPELINE — HOW IT WORKS
────────────────────────────────────────────────────────────────────────────────

  Notification Types
  ─────────────────────────────────────────────────
  listing_match   Buyer receives when a matching farmer publishes or joins
  buyer_match     Farmer receives when a matching buyer joins
  order_placed    Farmer receives when a buyer places an order
  payment_confirmed / payment_failed / order_dispatched / order_delivered
  order_cancelled New message / new_review / new_follower / system

  Channels
  ─────────────────────────────────────────────────
  in_app   Stored in notification_db, served via GET /notifications/me
  sms      Africa's Talking SMS for high-value events (order_placed,
           payment_confirmed, payment_failed, system)
  push     Real-time WebSocket push via GET /notifications/ws/{user_id}

  Delivery Flow
  ─────────────────────────────────────────────────
  1. Producer service (produce, order, payment, message, user) fires an
     internal HTTP POST to notification_service/internal/notify with an
     event name, user IDs, and optional meta dict.

  2. notification_service/internal/notify:
     - Fetches user profiles concurrently via asyncio.gather (to get phone,
       role etc.) using a shared httpx.AsyncClient (no per-call TCP overhead)
     - Resolves the template for (event, role)
     - Applies deduplication: skips if an identical in-app notification for
       the same (user, event, entity_id) was sent within DEDUP_MINUTES (10)
     - Writes the in-app Notification record to notification_db
     - Pushes a real-time payload over WebSocket
     - Optionally sends an SMS for high-priority events

  3. The frontend Zustand store opens a WebSocket on connect, receives
     push payloads, and merges them into local state without a page reload.

  entity_type / entity_id Deep-Link Routing
  ─────────────────────────────────────────────────
  Every notification carries entity_type and entity_id, which the frontend
  uses to navigate when the notification is tapped:

    entity_type   entity_id           Frontend route
    ──────────────────────────────────────────────────
    listing       listing slug        /marketplace/{slug}
    profile       farmer user_id      /farmers/{user_id}
    order         order_id            /profile
    message       message_id          /messages

  Callers can override a template's default entity_type via meta["entity_type"]
  in the notify payload. This is used by the user-registered hook to route
  listing_match notifications to /farmers/{id} rather than /marketplace/{id}.


────────────────────────────────────────────────────────────────────────────────
  5. USER REGISTRATION HOOK — CROSS-ROLE NOTIFICATIONS
────────────────────────────────────────────────────────────────────────────────

  When a new user registers, the user_service fires /user-registered to
  the ML gateway as a fire-and-forget BackgroundTask (does not block the
  registration response).

  The ML gateway handles role routing:

    role = farmer
      → Upsert into farmer_features
      → Reload recommendations
      → Fetch top N matching buyers → send each buyer a listing_match
        notification (entity_type=profile, entity_id=farmer_user_id)
        so the buyer can tap through to the farmer's profile page.

    role = buyer
      → Upsert into buyer_features
      → Reload recommendations
      → Fetch top N matching farmers → send each farmer a buyer_match
        notification (no entity_id — no public buyer profile route yet).

    role = both
      → Upsert into both feature stores
      → Both notification flows run concurrently via asyncio.gather

  Configurable via environment variable: USER_REGISTERED_TOP_N (default: 3)
  Listing-published top N: LISTING_PUBLISHED_TOP_N (default: configurable)


────────────────────────────────────────────────────────────────────────────────
  6. BUGS FIXED
────────────────────────────────────────────────────────────────────────────────

  BUG 1 — Crop normalization mismatch (zero recommendations returned)
  ─────────────────────────────────────────────────────────────────────
  File: services/soko-ml/recommendation-service/src/feature_store_client.py

  Root cause: Farmer crops were stored as "maize_grain" (snake_case, with
  commodity qualifier suffixes), while buyer interests were stored as "Maize"
  (Title Case, no qualifier). The cosine similarity set intersection was
  always empty, so the recommender returned no matches for any pair.

  Fix: Added _normalize_crop() — strips qualifier suffixes (_grain, _chips,
  _flour, _dried etc.), lowercases, and replaces underscores with spaces.
  Applied to both farmer specialties and buyer interests at load time when
  building the in-memory DataFrames. DB values are unchanged; normalization
  happens at read time only.

  _CROP_QUALIFIERS = ("_grain", "_chips", "_flour", "_dried", "_fresh",
                      "_organic", "_grade", "_premium")

  def _normalize_crop(raw: str) -> str:
      c = raw.lower().strip()
      for q in _CROP_QUALIFIERS:
          if c.endswith(q):
              c = c[:-len(q)]
      return c.replace("_", " ")

  Impact: Without this fix, no buyer-farmer match was ever computed.
  Recommendations returned empty lists for every query.


  BUG 2 — destroy_seed.py truncating non-existent tables
  ─────────────────────────────────────────────────────────────────────
  File: scripts/destroy_seed.py

  Root cause: reset_ml_feature_store() was attempting TRUNCATE on tables
  named "user_profiles" and "interactions" — neither of which exist in
  soko_ml_db. The actual tables are farmer_features and buyer_features.
  The function silently failed, leaving stale ML data after every seed
  destroy, which caused incorrect recommendations on re-seed.

  Fix:
    - DELETE from farmer_features WHERE farmer_id IN (seeded farmer IDs)
    - DELETE from buyer_features WHERE buyer_id IN (seeded buyer IDs)
    - TRUNCATE coverage_gaps, price_observations (safely regenerable)
    - Added flush_ml_redis_cache() — scans and deletes all rec:* keys
    - Added destroy_notifications() — cleans notification records for
      seeded users so Billy/Fred/etc. start with a fresh slate on re-seed


  BUG 3 — Farmer entity_id silently dropped in notify endpoint
  ─────────────────────────────────────────────────────────────────────
  File: services/notification/app/routers/internal.py

  Root cause: The farmer notification path in notify() used:
      entity_id=payload.order_id
  This meant buyer_match notifications from listing-published events (which
  pass entity_id not order_id) always stored entity_id=None, making the
  farmer's notification non-navigable.

  Fix:
      entity_id=payload.order_id or payload.entity_id


  BUG 4 — WebSocket push sending stale entity_type
  ─────────────────────────────────────────────────────────────────────
  File: services/notification/app/routers/internal.py

  Root cause: The DB write used effective_entity_type (which respects the
  meta override), but the WebSocket push payload used template.entity_type
  (the hardcoded template default). A user with the app open at the moment
  of delivery would receive a real-time push with the wrong entity_type,
  routing them to the wrong page on tap.

  Fix: Changed the push payload to use effective_entity_type, making the
  DB record and the real-time push consistent.


  BUG 5 — listing_match notification storing user_id as entity_id with
           entity_type=listing (wrong entity_type for user-registered flow)
  ─────────────────────────────────────────────────────────────────────
  File: services/soko-ml/ml-gateway-service/src/main.py

  Root cause: When a new farmer registers, the ML gateway sends matching
  buyers a listing_match notification with entity_id=farmer_user_id. The
  listing_match template defaults to entity_type="listing", which would
  route the buyer to /marketplace/{farmer_user_id} — a listing page lookup
  that returns 404 because the value is a user UUID, not a listing slug.

  Fix: The ML gateway passes {"entity_type": "profile"} in the meta dict
  of the notify payload. The notification service's deliver() function
  applies meta["entity_type"] as an override over the template default.
  Result: entity_type=profile stored in DB, routes to /farmers/{user_id}.


  BUG 6 — Notification deep-link routing on listing tap: "Listing not found"
  ─────────────────────────────────────────────────────────────────────
  Files: services/produce/app/routers/listings.py,
         services/soko-ml/ml-gateway-service/src/main.py,
         soko_client_final/src/hooks/useProductDetail.ts

  Root cause: Three compounding issues:

    a) The produce service passed listing_id (UUID) to the ML gateway.
       The ML gateway used that UUID as entity_id in listing_match
       notifications. The frontend marketplace route calls fetchListingBySlug(),
       which hits GET /listings/slug/{slug}. A UUID is not a slug — the
       backend returns 404.

    b) The existing stale test notification used a placeholder entity_id
       of "test-listing-003" which was never a real listing slug.

    c) Pre-fix notifications for user-registered flows had entity_type=listing
       with a user_id as entity_id — doubly wrong (wrong type and wrong value).

  Fix (permanent, forward-looking):
    - produce_service now passes listing_slug alongside listing_id when
      calling the ML gateway hook
    - ML gateway's ListingPublishedPayload added listing_slug: str = ""
    - listing_nav_id = payload.listing_slug or payload.listing_id (slug
      preferred; UUID fallback for safety)
    - All new listing_match notifications store the slug as entity_id

  Fix (stale data in DB):
    - Corrected all existing Billy notifications: entity_id=test-listing-003
      updated to "maize-87d1b5e6-67a1" (Fred's real active listing slug)
    - entity_type corrected from "listing" to "profile" for the two
      user-registered notifications that held user_ids as entity_id


  BUG 7 — "My Listings" / Farmer profile showing all platform listings
  ─────────────────────────────────────────────────────────────────────
  File: soko_client_final/src/api/profile.api.ts

  Root cause: fetchFarmerListings() called:
      GET /listings?farmer_id={farmerId}&limit=50
  This hits the general marketplace browse endpoint, which accepts no
  farmer_id query parameter. The parameter was silently ignored; the
  endpoint returned all active listings on the platform (71 listings
  from 18+ farmers), not the specific farmer's listings.

  This affected two distinct views:
    - Public farmer profile (/farmers/$id) — showed all 71 listings on
      every farmer's profile, regardless of who was being viewed
    - Own profile dashboard ("My Listings") — showed all 71 listings
      to every logged-in farmer, including listings they didn't own

  Fix: Changed the API call to the correct dedicated endpoint:
      GET /listings/farmer/{farmerId}?limit=50
  which filters by Listing.farmer_id == uuid.UUID(farmer_id) and
  Listing.status == active.


  BUG 8 — Per-call httpx.AsyncClient (TCP connection overhead)
  ─────────────────────────────────────────────────────────────────────
  Files: services/notification/app/main.py,
         services/user/app/main.py

  Root cause: fetch_user() in the notification service was opening a new
  httpx.AsyncClient (and a new TCP connection) for every single user fetch.
  On every /notify call involving both a buyer and a farmer, this meant two
  fresh connections to the user service.

  Fix: Shared httpx.AsyncClient created in FastAPI lifespan context and
  stored on app.state.http_client. All internal HTTP calls reuse this
  pooled client. Same pattern applied to user_service for the ML gateway
  registration hook. Typical latency reduction: 30–80 ms per notify call.


  BUG 9 — Sequential health checks in ML gateway startup
  ─────────────────────────────────────────────────────────────────────
  File: services/soko-ml/ml-gateway-service/src/main.py

  Root cause: The gateway's startup health checks for 4 downstream services
  ran one after the other (sequential awaits), adding ~4× the latency of
  a single check to every cold-start probe.

  Fix: Wrapped in asyncio.gather() so all 4 checks run concurrently.


  BUG 10 — Hardcoded user references in diagnostic queries
  ─────────────────────────────────────────────────────────────────────
  Context: Smoke tests and diagnostic queries were written against specific
  named users ("Fred", specific UUIDs) rather than system roles.

  Fix: All queries rewritten to use role/category filters, time windows,
  and GROUP BY aggregations. The system at scale serves hundreds of
  thousands of users — no query or code path should depend on knowing
  a specific user's name or ID.


────────────────────────────────────────────────────────────────────────────────
  7. GOTCHAS & KNOWN CONSTRAINTS
────────────────────────────────────────────────────────────────────────────────

  GOTCHA 1 — destroy_seed.py must flush Redis before re-seeding
  ─────────────────────────────────────────────────────────────────────
  The produce service caches farmer listings under:
      farmer_listings:{farmer_id}:p{page}:l{limit}
  The ML stack caches recommendations under:
      rec:buyers:{farmer_id}:{top_n}
      rec:farmers:{buyer_id}:{top_n}
  If destroy_seed.py runs without flushing Redis, re-seeded users will get
  stale cached results from the previous seed run until TTL expiry.
  destroy_seed.py now handles both caches.


  GOTCHA 2 — listing_slug vs listing_id distinction
  ─────────────────────────────────────────────────────────────────────
  The frontend marketplace route (/marketplace/$id) fetches listings by
  SLUG, not UUID. The backend has:
      GET /listings/slug/{slug}       ← used by the frontend
      GET /listings/farmer/{farmer_id} ← used for farmer profile listings
      GET /listings/{id}              ← does NOT exist (would return 404)
  Any code that stores a listing UUID as a navigable entity_id will produce
  a "Listing not found" error on the frontend. Always use slug for navigation.


  GOTCHA 3 — Crop qualifier normalization is read-time only
  ─────────────────────────────────────────────────────────────────────
  Raw crop values in farmer_features and buyer_features are stored as-is
  (e.g., "maize_grain", "Maize", "yellow_beans"). Normalization happens
  only when the feature store loads data into DataFrames. If you query the
  DB directly, values will not look comparable — that is expected. The
  recommender handles the mapping internally.


  GOTCHA 4 — role=both requires ≥ 3 specialties at registration
  ─────────────────────────────────────────────────────────────────────
  The auth service enforces a domain rule: a user registering as role=both
  (warehouse / aggregator) must declare at least 3 crop specialties. This
  is a domain validation constraint, not a bug. Test payloads for "both"
  role must include at least 3 specialty values.


  GOTCHA 5 — No public buyer profile route
  ─────────────────────────────────────────────────────────────────────
  When a new buyer registers and matching farmers receive a buyer_match
  notification, there is intentionally no entity_id set on those notifications.
  Tapping the notification marks it as read but does not navigate anywhere.
  This is because the platform currently has no /buyers/$id public profile
  page. When that route is added, entity_type=profile and entity_id=buyer_id
  can be wired up in _notify_farmers_of_new_buyer() in the ML gateway.


  GOTCHA 6 — Deduplication window applies only to in_app channel
  ─────────────────────────────────────────────────────────────────────
  The DEDUP_MINUTES=10 deduplication check in deliver() only guards in_app
  notifications (checked by channel==in_app). SMS notifications are sent
  independently and are not deduplicated — they rely on the caller only
  triggering SMS for meaningful events (order_placed, payment_confirmed etc.)


  GOTCHA 7 — ML gateway INTERNAL_SECRET default in dev
  ─────────────────────────────────────────────────────────────────────
  The ML gateway logs a warning on startup if INTERNAL_SECRET is still
  set to the default value:
      "INTERNAL_SECRET is still the default — set it before production"
  This is acceptable in development. In production, all services sharing
  the soko-ml-bridge network must use a consistent, non-default secret
  set via environment variables / secrets manager.


  GOTCHA 8 — WebSocket URL must be dynamic
  ─────────────────────────────────────────────────────────────────────
  The frontend notification store previously hardcoded ws://localhost/...
  as the WebSocket URL. This broke in any environment other than local
  development (staging, mobile testing via LAN IP, production HTTPS).
  Fixed to derive protocol and host from window.location:
      const wsProtocol = window.location.protocol === "https:" ? "wss:" : "ws:";
      const socket = new WebSocket(
          `${wsProtocol}//${window.location.host}/notifications/ws/${user.id}?token=${token}`
      );


  GOTCHA 9 — produce_service has its own Redis cache independent of ML Redis
  ─────────────────────────────────────────────────────────────────────
  There are two Redis instances:
    - redis (main stack) — produce browse cache, farmer listing cache
    - soko-ml-redis (ML stack) — recommendation result cache
  destroy_seed.py must target BOTH. The ML redis flush uses redis-cli
  --scan pattern rec:* on soko-ml-redis. The produce cache invalidation
  happens automatically when listings are deleted/archived via the
  invalidate_farmer_listings() call in the produce service.


  GOTCHA 10 — fetchFarmerListings in profile.api.ts vs listings.api.ts
  ─────────────────────────────────────────────────────────────────────
  There are two separate API modules for listings:
    - src/api/listings.api.ts — fetchFarmerListings() → /listings/farmer/{id}
      (used by the public farmer profile page via useFarmerListings hook)
    - src/api/profile.api.ts  — fetchFarmerListings() — SAME FUNCTION NAME
      (used by the dashboard "My Listings" and the public farmer profile page)
  These are different functions with the same name in different modules.
  The profile.api.ts version previously called the wrong endpoint. Fixed.
  Keep these two functions in sync if the endpoint contract changes.


────────────────────────────────────────────────────────────────────────────────
  8. FILES MODIFIED (FULL INVENTORY)
────────────────────────────────────────────────────────────────────────────────

  Backend — Notification Service
  ─────────────────────────────────────────────────
  services/notification/app/main.py
    Added shared httpx.AsyncClient in FastAPI lifespan (app.state.http_client)

  services/notification/app/routers/internal.py
    - fetch_user() accepts shared client parameter (no per-call client)
    - deliver() applies entity_type override from meta dict
    - deliver() WebSocket push now uses effective_entity_type (not template value)
    - DEDUP_MINUTES env var for configurable deduplication window
    - _FARMER_EVENTS constant defining which events trigger farmer notifications
    - farmer entity_id fixed: payload.order_id or payload.entity_id
    - asyncio.gather() for concurrent buyer/farmer profile fetches

  services/notification/app/schemas/notification.py
    Added model_validator requiring at least one of buyer_id / farmer_id /
    actor_id — prevents silent no-op notify calls

  Backend — User Service
  ─────────────────────────────────────────────────
  services/user/app/main.py
    Added shared httpx.AsyncClient in FastAPI lifespan

  services/user/app/routers/internal.py
    - create_user() converted to async def with Request + BackgroundTasks
    - Added _notify_ml_user_registered() fire-and-forget helper
    - Fires ML registration hook after successful DB commit

  services/user/app/core/config.py
    Added ML_GATEWAY_URL: str = ""

  Backend — Produce Service
  ─────────────────────────────────────────────────
  services/produce/app/routers/listings.py
    - _notify_ml_listing_published() now receives and forwards listing_slug
    - listing_slug passed in the ML gateway hook payload alongside listing_id

  Backend — ML Gateway
  ─────────────────────────────────────────────────
  services/soko-ml/ml-gateway-service/src/main.py
    - USER_REGISTERED_TOP_N env var (default 3)
    - _upsert_farmer_features() refactored to accept crops: list[str]
    - _upsert_buyer_features() added (was missing)
    - ListingPublishedPayload: added listing_slug: str = ""
    - listing_nav_id = slug or UUID used as entity_id in notifications
    - UserRegisteredPayload with role validator (farmer/buyer/both only)
    - _notify_farmers_of_new_buyer() — sends buyer_match, no entity_id
    - _notify_buyers_of_new_farmer() — sends listing_match, entity_type=profile
    - /user-registered endpoint handling all three role variants
    - asyncio.gather() for startup health checks
    - asyncio.gather() for parallel buyer notification dispatch

  ML Stack — Recommendation Service
  ─────────────────────────────────────────────────
  services/soko-ml/recommendation-service/src/feature_store_client.py
    - _CROP_QUALIFIERS tuple
    - _normalize_crop() function
    - Applied to both farmer specialties and buyer interests on DataFrame load

  Scripts
  ─────────────────────────────────────────────────
  scripts/destroy_seed.py
    - reset_ml_feature_store(): fixed to target farmer_features and
      buyer_features (not non-existent user_profiles/interactions tables)
    - flush_ml_redis_cache(): scans and deletes all rec:* keys via redis-cli
    - destroy_notifications(): removes notification records for seeded users
    - main() updated to call all three cleanup functions

  docker-compose.yml (root)
    Added ML_GATEWAY_URL: http://ml-gateway:8000 to user_service environment

  Frontend — Client
  ─────────────────────────────────────────────────
  soko_client_final/src/store/notification-store.ts
    Dynamic WebSocket URL derived from window.location (was hardcoded localhost)

  soko_client_final/src/components/notification-page/Item.tsx
    - resolveRoute() maps entity_type to frontend route path
    - handleClick() calls navigate({ to: route }) on tap
    - Destructured entityType and entityId from notification object

  soko_client_final/src/api/profile.api.ts
    fetchFarmerListings() corrected from:
        GET /listings?farmer_id={id}&limit=50   (browse endpoint, ignores param)
    to:
        GET /listings/farmer/{id}?limit=50      (dedicated farmer listings endpoint)


────────────────────────────────────────────────────────────────────────────────
  9. EXECUTION NOTES — LATENCY & SCALE
────────────────────────────────────────────────────────────────────────────────

  All notification dispatches are fire-and-forget (BackgroundTask from produce
  and user services). Listing creation and user registration return immediately;
  ML processing and notification dispatch happen asynchronously behind the
  response. This means zero added latency to the user-facing registration or
  listing publish flow.

  Within the notification service itself, user profile fetches and SMS dispatch
  run concurrently via asyncio.gather(). The shared httpx client reuses
  connection pools, eliminating TCP handshake overhead on every call.

  Buyer notification dispatch (when a farmer publishes to N matching buyers)
  runs as asyncio.gather(*[_notify_buyer(b) for b in buyers]) — all N POSTs
  to the notification service are in flight simultaneously. At scale, this
  bounds the dispatch time to the latency of one POST, not N × one POST.

  The recommendation cache means repeated queries for the same farmer/buyer
  pair are served from Redis (sub-millisecond) rather than re-computing the
  cosine similarity matrix. Cache is invalidated only when the underlying
  feature data changes (new listing, new user).


────────────────────────────────────────────────────────────────────────────────
  10. WHAT HAPPENS END-TO-END (PRODUCTION SCENARIO)
────────────────────────────────────────────────────────────────────────────────

  New Farmer Registers
  ─────────────────────────────────────────────────
  1. Farmer submits registration form → auth_service creates credentials
  2. auth_service calls user_service/internal/users → profile created in DB
  3. user_service fires BackgroundTask → POST /user-registered to ML gateway
  4. ML gateway upserts farmer into farmer_features
  5. ML gateway reloads recommendation cache
  6. ML gateway fetches top N matching buyers
  7. ML gateway POSTs listing_match to notification_service for each buyer
  8. notification_service writes in_app record, pushes over WebSocket,
     optionally sends SMS
  9. Each matching buyer sees a real-time notification: "Kato Emmanuel from
     Kampala offers maize and has just joined Soko. Tap to view their profile."
  10. Buyer taps → navigates to /farmers/{kato_user_id} ✓

  Farmer Publishes a Listing
  ─────────────────────────────────────────────────
  1. Farmer publishes listing → produce_service activates it in DB
  2. produce_service fires BackgroundTask → POST /listing-published to ML gateway
  3. ML gateway upserts updated farmer features (crop, total_listings)
  4. ML gateway reloads recommendation cache
  5. ML gateway fetches top N matching buyers
  6. ML gateway POSTs buyer_match to notification_service for the farmer
     (entity_id = listing slug → /marketplace/{slug})
  7. ML gateway POSTs listing_match to notification_service for each buyer
     (entity_id = listing slug → /marketplace/{slug})
  8. Buyer taps → navigates to /marketplace/maize-87d1b5e6-67a1 → listing
     loads correctly via GET /listings/slug/maize-87d1b5e6-67a1 ✓
  9. Farmer sees: "Billy Ogema in your area wants your Maize. Tap to connect."


────────────────────────────────────────────────────────────────────────────────
  11. PENDING / FUTURE WORK
────────────────────────────────────────────────────────────────────────────────

  - Public buyer profile page (/buyers/$id): Once this route exists, wire
    entity_type=profile + entity_id=buyer_id into buyer_match notifications
    from _notify_farmers_of_new_buyer() so farmers can tap through to
    the buyer's profile.

  - /listings/id/{uuid} endpoint: The comment in useProductDetail.ts notes
    this as a TODO. If listings are ever referenced by UUID in any other
    context, add GET /listings/id/{uuid} to the produce service to avoid
    requiring callers to know the slug.

  - INTERNAL_SECRET rotation: Before any production deployment, replace the
    default INTERNAL_SECRET across all services with a generated secret stored
    in a secrets manager.

  - Recommendation quality tuning: The current cosine similarity model uses
    crop overlap as the primary signal. District proximity and purchase history
    (once sufficient order data exists) should be weighted in as secondary
    signals to improve match quality at scale.

  - Notification preferences: Users currently receive all notification types.
    UserSettings (already in the schema) should gate which channels and event
    types each user receives.

================================================================================
  END OF REPORT
================================================================================
